class Solution {
public:
    int minAddToMakeValid(string s) {
        int open = 0;   // unmatched '('
        int moves = 0;  // insertions needed

        for (char c : s) {
            if (c == '(') {
                open++;
            } else { // ')'
                if (open > 0) {
                    open--;  // match with a previous '('
                } else {
                    moves++; // need to insert '('
                }
            }
        }

        // close remaining '('
        return moves + open;
    }
};
